# ricky_and_morty_compose

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johng/rick_and_morty_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johng/rick_and_morty_compose/: MainActivity.kt
app/src/main/java/com/johng/rick_and_morty_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/johng/rick_and_morty_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
