plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.johng.rick_and_morty_compose'
    compileSdk 33

    defaultConfig {
        applicationId "com.johng.rick_and_morty_compose"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${androidx.core}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx.lifecycle}"
    implementation "androidx.activity:activity-compose:${androidx.activityCompose}"
    implementation "androidx.compose.ui:ui:${androidx.uiCompose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${androidx.uiCompose}"
    implementation "androidx.compose.material:material:${androidx.uiCompose}"

    testImplementation "junit:junit:${junit.version}"

    androidTestImplementation "androidx.test.ext:junit:${androidInstrumentation.junitVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidInstrumentation.espressoVersion}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${androidx.uiCompose}"

    debugImplementation "androidx.compose.ui:ui-tooling:${androidx.uiCompose}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${androidx.uiCompose}"
}